spring.datasource.url=jdbc:postgresql://localhost:5432/sistemaclinica
spring.datasource.username=postgres
spring.datasource.password=Mr.P0P0seulgi

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
